{
	"name": "erb-helpers",
	"displayName": "ERB Helper Tags",
	"description": "A collection of ERB snippets",
	"version": "0.0.5",
	"publisher": "rayhanw",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "erb",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/rayhanw/ERB-VSCode-Snippets.git"
	}
}
